# ddddapp

./: App.js  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ddddapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/ddddapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ddddapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ddddapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ddddapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: lottie_loader.json
ios/: AppCenter-Config.plist  Podfile
ios/ddddapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ddddapp.xcodeproj/: project.pbxproj
ios/ddddapp.xcworkspace/: contents.xcworkspacedata
ios/ddddappTests/: ddddappTests.m
src/components/: AppDatePicker.js  AppHeader.js  AppRow.js  AppTitle.js  Blink.js  CompanyHeader.js  CustomButton.js  DashboardRow.js  DateAndDraw.js  FullScreenLoading.js  Iframe.js  Jackpot.js  Letter.js  Live.js  LoadingModal.js  LoadingSkeleton.js  LottieLoader.js  New.js  NoInternet.js  OfflineNotice.js  OthersItem.js  Refresh.js  SectionTitle.js  SettingItem.js  SixDJackpot.js  Spin.js  ViewDrawVideo.js  WinnerBadge.js  WinnerNumber.js  WinnerSection.js  WinnerSectionTitle.js  WinnerTop3.js  WinnerTop3Number.js  WinnerTop3Title.js  YouTubePlayer.js
src/constants/: companies.js  index.js
src/containers/: BottomTabs.js  ResultScreenContainer.js
src/features/: company.js  internet.js  result.js  setting.js
src/hooks/: useFetchFdData.js
src/i18n/: cn.json  en.json  index.js
src/screens/: BlankDashboardScreen.js  BlankResultScreen.js  DashboardScreen.js  ResultScreen.js  (+3 more)
(+9 files in other folders)
